# Possible values debug, release, and test
GIN_MODE=release

PORT=:8090

# Folder
UPLOAD_ROOT_FOLDER=fsa_uploads

# File
MAX_FILE_SIZE=5
# Possible values are KB, MB, GB, TB, PT, EB only. Choose only one
MAX_FILE_SIZE_TYPE=MB

# Possible values documents, images, videos, audio, archives, code. Choose many
# When * is used it allows all file extension
ALLOWED_FILE_EXTENSIONS=documents, images