PORT=:8090

# Folder
UPLOAD_ROOT_FOLDER=dev_fsa_uploads

# File
# sets the max file size to 5
MAX_FILE_SIZE=5

# Possible values are KB, MB, GB, TB, PT, EB only. Choose only one
# sets the max file size type to MB. Which outputs to 5MB only.
MAX_FILE_SIZE_TYPE=MB

# Possible values documents, images, videos, audio, archives, code. Choose many
# sets the allowed file extensions to be uploaded
ALLOWED_FILE_EXTENSIONS=documents,images